# FantasyDomain

./: README.md  pom.xml
src/main/java/com/fantasystep/annotation/: ControlType.java  DomainClass.java  FantasyStep.java  MultiValueOptions.java  SerializationType.java  Storage.java  StorageModelType.java  ValueOptionEntry.java  ValueOptions.java
src/main/java/com/fantasystep/domain/: Group.java  Node.java  Permission.java  Privilage.java  Resource.java  SubNode.java  User.java
src/main/java/com/fantasystep/exception/: ValidationFailedException.java
src/main/java/com/fantasystep/helper/: GenderEnum.java  NodeEvent.java  ParentListener.java  Validation.java
src/main/java/com/fantasystep/persistence/: PersistenceInterceptor.java
src/main/java/com/fantasystep/systemweaver/: SysWDomain.java  SysWModel.java
src/main/java/com/fantasystep/systemweaver/annotation/: SystemWeaver.java
src/main/java/com/fantasystep/systemweaver/item/: Composition.java  EPlatform.java  EcuSw.java  EthernetNetwork.java  LogicComponent.java  MicroController.java  MicroControllerCoreVirtualMachine.java  SomeIpSystemSignal.java
src/main/java/com/fantasystep/systemweaver/itemenum/: ASIL.java  BaseType.java  BusType.java  ByteOrder.java  ComponentType.java  FixedPointType.java  FloatType.java  IRV.java  MessageType.java  OperatingSystem.java  Protocol.java  RoutingScheme.java  SDBType.java  Serialization.java  SimulinkSWC.java  StbMAPI.java  SupervisionStrategy.java  Triggering.java  VccModelMapping.java
