<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.fantasystep</groupId>
	<artifactId>domain</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<name>Fantasy Domain</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <jackson.databind-version>2.2.3</jackson.databind-version>
	</properties>

	<dependencies>
    	<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind-version}</version>
		</dependency>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
	    </dependency>
	    <!-- J2EE -->
		<dependency>
	        <groupId>org.glassfish.main.extras</groupId>
	        <artifactId>glassfish-embedded-all</artifactId>
	        <version>3.1.2</version>
	        <scope>provided</scope>
	    </dependency>
    </dependencies>
    <!-- 
    <distributionManagement>
		<repository>
			<id>icomds.release</id>
			<name>Icomds Release Repository</name>
			<url>http://archiva/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://archiva/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	 -->
	<distributionManagement>
		<repository>
			<id>fantasystep.release</id>
			<name>FantasyStep Release Repository</name>
			<url>http://archiva.fantasystep.com/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>fantasystep.snapshots</id>
			<name>FantasyStep Snapshot Repository</name>
			<url>http://archiva.fantasystep.com/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
